{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebsiteBVXKContext": "Data Source=DESKTOP-JI5QU3J;Initial Catalog=BVXK;Integrated Security=True"
  }
}
